In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Data.csv', encoding= 'unicode_escape')

In [3]:
df.head()

,iid,id,gender,idg,condtn,wave,round,position,positin1,order,...,attr3_3,sinc3_3,intel3_3,fun3_3,amb3_3,attr5_3,sinc5_3,intel5_3,fun5_3,amb5_3
0,1,1.0,0,1,1,1,10,7,NaN,4,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
1,1,1.0,0,1,1,1,10,7,NaN,3,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
2,1,1.0,0,1,1,1,10,7,NaN,10,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
3,1,1.0,0,1,1,1,10,7,NaN,5,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
4,1,1.0,0,1,1,1,10,7,NaN,7,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN

In [4]:
print(df['iid'].nunique())
print(df['wave'].nunique())

551
21

In [5]:
id_cols = "iid gender idg wave pid match".split(sep=' ')
id_cols

['iid', 'gender', 'idg', 'wave', 'pid', 'match']

In [6]:
imp_cols = "imprace imprelig".split(' ')
imp_cols

['imprace', 'imprelig']

In [7]:
oth_cols = 'date go_out field_cd career'.split(' ')
oth_cols

['date', 'go_out', 'field_cd', 'career']

In [8]:
hob_cols = """sports tvsports exercise dining museums art hiking gaming clubbing reading tv theater movies concerts music shopping yoga""".split(' ')
hob_cols

['sports',
 'tvsports',
 'exercise',
 'dining',
 'museums',
 'art',
 'hiking',
 'gaming',
 'clubbing',
 'reading',
 'tv',
 'theater',
 'movies',
 'concerts',
 'music',
 'shopping',
 'yoga']

In [9]:
exp_cols = 'exphappy expnum'.split(' ')
exp_cols

['exphappy', 'expnum']

In [10]:
rat_cols = 'attr1_1 sinc1_1 intel1_1 fun1_1 amb1_1 shar1_1 attr2_1 sinc2_1 intel2_1 fun2_1 amb2_1 shar2_1 attr3_1 sinc3_1 intel3_1 fun3_1 amb3_1 attr5_1 sinc5_1 intel5_1 fun5_1 amb5_1'.split(' ')
# 5_x has only NA values for waves 6 to 9 so remove them
# rat_cols = 'attr1_1 sinc1_1 intel1_1 fun1_1 amb1_1 shar1_1 attr2_1 sinc2_1 intel2_1 fun2_1 amb2_1 shar2_1 attr3_1 sinc3_1 intel3_1 fun3_1 amb3_1'.split(' ')
rat_cols

['attr1_1',
 'sinc1_1',
 'intel1_1',
 'fun1_1',
 'amb1_1',
 'shar1_1',
 'attr2_1',
 'sinc2_1',
 'intel2_1',
 'fun2_1',
 'amb2_1',
 'shar2_1',
 'attr3_1',
 'sinc3_1',
 'intel3_1',
 'fun3_1',
 'amb3_1',
 'attr5_1',
 'sinc5_1',
 'intel5_1',
 'fun5_1',
 'amb5_1']

In [11]:
# filter waves
# imp1 = df[(df['wave']>=10) | (df['wave']<=5)]
imp1 = df.copy()

In [12]:
imp1.describe()

,iid,id,gender,idg,condtn,wave,round,position,positin1,order,...,attr3_3,sinc3_3,intel3_3,fun3_3,amb3_3,attr5_3,sinc5_3,intel5_3,fun5_3,amb5_3
count,8378.000000,8377.000000,8378.000000,8378.000000,8378.000000,8378.000000,8378.000000,8378.000000,6532.000000,8378.000000,...,3974.000000,3974.000000,3974.000000,3974.000000,3974.000000,2016.000000,2016.000000,2016.000000,2016.000000,2016.000000
mean,283.675937,8.960248,0.500597,17.327166,1.828837,11.350919,16.872046,9.042731,9.295775,8.927668,...,7.240312,8.093357,8.388777,7.658782,7.391545,6.810020,7.615079,7.932540,7.155258,7.048611
std,158.583367,5.491329,0.500029,10.940735,0.376673,5.995903,4.358458,5.514939,5.650199,5.477009,...,1.576596,1.610309,1.459094,1.744670,1.961417,1.507341,1.504551,1.340868,1.672787,1.717988
min,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,5.000000,1.000000,1.000000,1.000000,...,2.000000,2.000000,3.000000,2.000000,1.000000,2.000000,2.000000,4.000000,1.000000,1.000000
25%,154.000000,4.000000,0.000000,8.000000,2.000000,7.000000,14.000000,4.000000,4.000000,4.000000,...,7.000000,7.000000,8.000000,7.000000,6.000000,6.000000,7.000000,7.000000,6.000000,6.000000
50%,281.000000,8.000000,1.000000,16.000000,2.000000,11.000000,18.000000,8.000000,9.000000,8.000000,...,7.000000,8.000000,8.000000,8.000000,8.000000,7.000000,8.000000,8.000000,7.000000,7.000000
75%,407.000000,13.000000,1.000000,26.000000,2.000000,15.000000,20.000000,13.000000,14.000000,13.000000,...,8.000000,9.000000,9.000000,9.000000,9.000000,8.000000,9.000000,9.000000,8.000000,8.000000
max,552.000000,22.000000,1.000000,44.000000,2.000000,21.000000,22.000000,22.000000,22.000000,22.000000,...,12.000000,12.000000,12.000000,12.000000,12.000000,10.000000,10.000000,10.000000,10.000000,10.000000

In [13]:
# filter columns
imp2 = imp1[id_cols + hob_cols + rat_cols + oth_cols]
imp2.head()

,iid,gender,idg,wave,pid,match,sports,tvsports,exercise,dining,...,amb3_1,attr5_1,sinc5_1,intel5_1,fun5_1,amb5_1,date,go_out,field_cd,career
0,1,0,1,1,11.0,0,9.0,2.0,8.0,9.0,...,7.0,NaN,NaN,NaN,NaN,NaN,7.0,1.0,1.0,lawyer
1,1,0,1,1,12.0,0,9.0,2.0,8.0,9.0,...,7.0,NaN,NaN,NaN,NaN,NaN,7.0,1.0,1.0,lawyer
2,1,0,1,1,13.0,1,9.0,2.0,8.0,9.0,...,7.0,NaN,NaN,NaN,NaN,NaN,7.0,1.0,1.0,lawyer
3,1,0,1,1,14.0,1,9.0,2.0,8.0,9.0,...,7.0,NaN,NaN,NaN,NaN,NaN,7.0,1.0,1.0,lawyer
4,1,0,1,1,15.0,1,9.0,2.0,8.0,9.0,...,7.0,NaN,NaN,NaN,NaN,NaN,7.0,1.0,1.0,lawyer

In [14]:
na_cols = []
for col in imp2.columns:
    if imp2[col].isna().sum() > 0:
        na_cols.append(col)
    print(col, " has ", str(imp2[col].isna().sum()), " NA values.")

iid  has  0  NA values.
gender  has  0  NA values.
idg  has  0  NA values.
wave  has  0  NA values.
pid  has  10  NA values.
match  has  0  NA values.
sports  has  79  NA values.
tvsports  has  79  NA values.
exercise  has  79  NA values.
dining  has  79  NA values.
museums  has  79  NA values.
art  has  79  NA values.
hiking  has  79  NA values.
gaming  has  79  NA values.
clubbing  has  79  NA values.
reading  has  79  NA values.
tv  has  79  NA values.
theater  has  79  NA values.
movies  has  79  NA values.
concerts  has  79  NA values.
music  has  79  NA values.
shopping  has  79  NA values.
yoga  has  79  NA values.
attr1_1  has  79  NA values.
sinc1_1  has  79  NA values.
intel1_1  has  79  NA values.
fun1_1  has  89  NA values.
amb1_1  has  99  NA values.
shar1_1  has  121  NA values.
attr2_1  has  79  NA values.
sinc2_1  has  79  NA values.
intel2_1  has  79  NA values.
fun2_1  has  79  NA values.
amb2_1  has  89  NA values.
shar2_1  has  89  NA values.
attr3_1  has  105  NA values.
sinc3_1  has  105  NA values.
intel3_1  has  105  NA values.
fun3_1  has  105  NA values.
amb3_1  has  105  NA values.
attr5_1  has  3472  NA values.
sinc5_1  has  3472  NA values.
intel5_1  has  3472  NA values.
fun5_1  has  3472  NA values.
amb5_1  has  3472  NA values.
date  has  97  NA values.
go_out  has  79  NA values.
field_cd  has  82  NA values.
career  has  89  NA values.

In [15]:
imp3 = imp2.copy()
print('remove ', len(imp3[imp3['fun5_1'].isna()]), ' records')
# print(len(imp2))
imp3 = imp3[~imp2['fun5_1'].isna()]
print(f'df now with length {len(imp3)}')

remove  3472  records
df now with length 4906

In [16]:
imp3.isna().sum()

iid          0
gender       0
idg          0
wave         0
pid          0
match        0
sports       0
tvsports     0
exercise     0
dining       0
museums      0
art          0
hiking       0
gaming       0
clubbing     0
reading      0
tv           0
theater      0
movies       0
concerts     0
music        0
shopping     0
yoga         0
attr1_1      0
sinc1_1      0
intel1_1     0
fun1_1       0
amb1_1       0
shar1_1     22
attr2_1      0
sinc2_1      0
intel2_1     0
fun2_1       0
amb2_1       0
shar2_1      0
attr3_1      0
sinc3_1      0
intel3_1     0
fun3_1       0
amb3_1       0
attr5_1      0
sinc5_1      0
intel5_1     0
fun5_1       0
amb5_1       0
date        18
go_out       0
field_cd     0
career       0
dtype: int64

In [17]:
print('remove date.isna(), one participant')
imp3 = imp3[~imp3['date'].isna()]

remove date.isna(), one participant

In [18]:
print('fill shar1_1 with 0 as 100 points are given to other attributes')
imp3['shar1_1'] = np.where(imp3['shar1_1'].isna(), 0, imp3['shar1_1'])

fill shar1_1 with 0 as 100 points are given to other attributes

### group by individual iid

In [19]:
imp3['iid'].nunique()

313

In [20]:
imp4 = imp3.copy()
imp4 = imp4.groupby('iid').agg('max')
imp4.drop(['pid', 'match'], axis=1, inplace=True)

In [21]:
len(imp4)

313

In [22]:
imp4.head()

,gender,idg,wave,sports,tvsports,exercise,dining,museums,art,hiking,...,amb3_1,attr5_1,sinc5_1,intel5_1,fun5_1,amb5_1,date,go_out,field_cd,career
iid,,,,,,,,,,,,,,,,,,,,,
234,0,1,10,5.0,3.0,10.0,10.0,9.0,5.0,2.0,...,10.0,9.0,6.0,9.0,6.0,10.0,7.0,3.0,3.0,Educational Policy
235,0,3,10,1.0,3.0,3.0,10.0,9.0,10.0,2.0,...,9.0,6.0,9.0,9.0,9.0,9.0,4.0,3.0,9.0,elementary school teacher
236,0,5,10,9.0,6.0,3.0,7.0,9.0,9.0,7.0,...,8.0,8.0,9.0,8.0,10.0,9.0,7.0,1.0,10.0,Research/Teaching
237,0,7,10,1.0,1.0,10.0,7.0,8.0,9.0,9.0,...,8.0,8.0,10.0,9.0,7.0,10.0,7.0,4.0,7.0,WRITING
238,0,9,10,8.0,5.0,8.0,8.0,10.0,10.0,8.0,...,8.0,9.0,9.0,9.0,9.0,9.0,2.0,1.0,15.0,manage a museum or art gallery

In [23]:
imp4[rat_cols].describe()

,attr1_1,sinc1_1,intel1_1,fun1_1,amb1_1,shar1_1,attr2_1,sinc2_1,intel2_1,fun2_1,...,attr3_1,sinc3_1,intel3_1,fun3_1,amb3_1,attr5_1,sinc5_1,intel5_1,fun5_1,amb5_1
count,313.000000,313.000000,313.000000,313.000000,313.000000,313.000000,313.000000,313.000000,313.000000,313.000000,...,313.000000,313.000000,313.000000,313.000000,313.000000,313.000000,313.000000,313.000000,313.000000,313.000000
mean,23.701054,17.571182,20.073834,17.202332,9.975942,11.491725,32.495208,12.447284,13.798722,18.431310,...,7.060703,8.348243,8.345048,7.670927,7.607029,6.929712,7.932907,8.258786,7.389776,7.603834
std,12.904323,8.004037,7.264603,6.563461,5.782975,6.871345,16.238235,7.222068,6.851988,7.531296,...,1.381942,1.413127,1.127646,1.532872,1.771086,1.509005,1.646277,1.332578,1.797833,1.824754
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,2.000000,2.000000,3.000000,2.000000,2.000000,2.000000,1.000000,3.000000,2.000000,1.000000
25%,15.000000,12.000000,15.790000,13.000000,5.000000,5.000000,20.000000,8.000000,10.000000,15.000000,...,6.000000,8.000000,8.000000,7.000000,7.000000,6.000000,7.000000,8.000000,6.000000,7.000000
50%,20.000000,20.000000,20.000000,18.000000,10.000000,10.000000,30.000000,10.000000,12.000000,20.000000,...,7.000000,9.000000,8.000000,8.000000,8.000000,7.000000,8.000000,8.000000,8.000000,8.000000
75%,30.000000,20.000000,25.000000,20.000000,15.000000,16.000000,40.000000,20.000000,20.000000,23.000000,...,8.000000,9.000000,9.000000,9.000000,9.000000,8.000000,9.000000,9.000000,9.000000,9.000000
max,90.000000,60.000000,50.000000,50.000000,30.000000,30.000000,100.000000,40.000000,40.000000,50.000000,...,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000

In [24]:
# export to csv to view in excel
imp4.to_excel("output.xlsx")

In [25]:
imp4.to_csv("data_preprocessed.csv")